# posts

./: README.md
app/: build.gradle
app/src/androidTest/java/com/post/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/post/: PostApplication.kt
app/src/main/java/com/post/data/di/: SalesDataComponent.kt  SalesDataModule.kt
app/src/main/java/com/post/data/exceptions/: DataException.kt  LocalDataThrowable.kt  RemoteDataException.kt  RemoteDataThrowable.kt
app/src/main/java/com/post/data/map/: MapFunction.kt
app/src/main/java/com/post/data/mapper/: SalesMapper.kt
app/src/main/java/com/post/data/net/: APIError.java  RestApi.kt  SalesService.kt  ServiceGenerator.kt  StatusCode.kt
app/src/main/java/com/post/data/repositories/: PostDataRepository.kt  SalesDataRepository.kt
app/src/main/java/com/post/data/request_params/: Params.java  Params.kt  SalesSignInParams.kt
app/src/main/java/com/post/data/responses/: Post.kt  Sale.kt  SignInHeader.kt  Store.kt
app/src/main/java/com/post/data/source/: SalesDataSource.kt
app/src/main/java/com/post/data/utils/: DomainUtils.kt
app/src/main/java/com/post/design_pattern/: Base.kt
app/src/main/java/com/post/design_pattern/dependency_inversion_principle/: Designer.kt  Manager.kt  Programer.kt  Worker.kt
app/src/main/java/com/post/design_pattern/interface_segregation_principle/: Feedable.kt  Robot.kt  Workable.kt  Worker.kt
app/src/main/java/com/post/design_pattern/open_close_principle/: Circle.kt  GraphicEditor.kt  Retangle.kt  Shape.kt
app/src/main/java/com/post/di/: PostRepositoryModule.kt  RepositoryComponent.kt
app/src/main/java/com/post/di/app/: AppModule.kt
app/src/main/java/com/post/domain/: FlowableUseCase.kt  ObservableUseCase.kt  UseCase.kt
app/src/main/java/com/post/entity/: Post.kt  SalesEntity.kt  Store.kt
app/src/main/java/com/post/presentation/: BaseActivity.kt  BaseConsumer.kt  BasePresenter.kt  BaseView.kt  BaseViewActions.kt
app/src/main/res/drawable/: sales_sign_in_button.xml
app/src/main/res/layout/: activity_handle_error.xml  activity_post.xml  activity_sales_sign_in.xml  post_item.xml  toolbar.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/post/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
(+29 files in other folders)
